# Config-Framework

./: build.gradle  gradle.properties  jitpack.yml  readme.md  settings.gradle
src/main/java/com/teamvery/configframework/: Conf.java  ConfigFramework.java  cfg.java
src/main/resources/: plugin.yml
