plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'maven'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '11.0'
targetCompatibility = '11.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }

    jar {
        finalizedBy shadowJar {
            gradle.taskGraph.whenReady {
                if (gradle.taskGraph.hasTask(":install")) {
                    archiveBaseName.set(null)
                    archiveClassifier.set("")
                    archiveVersion.set(null)
                    from("LICENSE")
                } else {
                    archiveBaseName.set("ConfigFramework")
                    archiveClassifier.set("")
                    archiveVersion.set("")
                    from("LICENSE")
                }
            }
        }
        enabled(false)
    }

    install {
        artifacts {
            archives jar
        }
    }
}

clean {
    file('build/resources').deleteDir()
}